docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Comfystream Docs",
  "logo": {
    "dark": "/logo/logo-light-512px.svg",
    "light": "/logo/logo-dark-512px.svg"
  },
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },
  "favicon": {
    "dark": "/favicon-light-32px.png",
    "light": "/favicon-dark-32px.png"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Technical Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "technical/get-started/introduction",
              "technical/get-started/install"
            ]
          },
          {
            "group": "References",
            "pages": [
              "technical/references/changelog",
              "technical/references/media-kit"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Community",
          "href": "https://discord.gg/j6c242DcQ7",
          "icon": "discord"
        },
        {
          "anchor": "Blog",
          "href": "https://mirror.xyz/livepeer.eth",
          "icon": "newspaper"
        },
        {
          "anchor": "Daydream Playground",
          "href": "https://daydream.live/?utm_source=comfydocs&utm_medium=referral&utm_campaign=playground_button",
          "icon": "gamepad-modern"
        }
      ]
    }
  },
  "background": {
    "decoration": "grid"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "https://discord.com/channels/423160867534929930/1315731924253151344"
      }
    ],
    "primary": {
      "type": "github",
      "href": "https://github.com/livepeer/comfystream"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/livepeer",
      "github": "https://github.com/livepeer"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Comfystream Docs",
  "logo": {
    "dark": "/logo/logo-light-512px.svg",
    "light": "/logo/logo-dark-512px.svg"
  },
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },
  "favicon": {
    "dark": "/favicon-light-32px.png",
    "light": "/favicon-dark-32px.png"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Technical Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "technical/get-started/introduction",
              "technical/get-started/install",
              "technical/get-started/quickstart",
              "technical/get-started/streaming"
            ]
          },
          {
            "group": "References",
            "pages": [
              "technical/references/changelog",
              "technical/references/media-kit"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Community",
          "href": "https://discord.gg/j6c242DcQ7",
          "icon": "discord"
        },
        {
          "anchor": "Blog",
          "href": "https://mirror.xyz/livepeer.eth",
          "icon": "newspaper"
        },
        {
          "anchor": "Daydream Playground",
          "href": "https://daydream.live/?utm_source=comfydocs&utm_medium=referral&utm_campaign=playground_button",
          "icon": "gamepad-modern"
        }
      ]
    }
  },
  "background": {
    "decoration": "grid"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "https://discord.com/channels/423160867534929930/1315731924253151344"
      }
    ],
    "primary": {
      "type": "github",
      "href": "https://github.com/livepeer/comfystream"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/livepeer",
      "github": "https://github.com/livepeer"
    }
  }
}

docs.json (diff)
@@ -24,7 +24,9 @@
             "group": "Get Started",
             "pages": [
               "technical/get-started/introduction",
-              "technical/get-started/install"
+              "technical/get-started/install",
+              "technical/get-started/quickstart",
+              "technical/get-started/streaming"
             ]
           },
           {
